{
    "name": "com.ovsky.rainbowfoldersfork",
    "version": "1.0.0",
    "displayName": "Rainbow Folders Fork",
    "description": "Enhanced version of Rainbow Folders, that: \n- is completely free\n- implements part of the functionalities from Rainbow Folders 2\n- has enhanced GUI inspired by Rainbow Folders 2 \n- has a new color picker\n- supports as old versions as Unity 2020.3 LTS and many way more modern!",
    "unity": "2020.3",
    "keywords": [
        "scene",
        "custom",
        "folders",
        "interface",
        "UI",
        "GUI",
        "GUI",
    ],
    "author": {
        "name": "Przemyslaw  Orlowski",
        "email": "przemek.orlowski@outlook.com",
        "url": "https://github.com/ovsky/"
    },
    "documentationUrl": "https://github.com/ovsky/RainbowFoldersFork/blob/main/README.md",
    "changelogUrl": "https://github.com/ovsky/RainbowFoldersFork/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/ovsky/RainbowFoldersFork/blob/main/LICENSE.md"
}
